# looty-factory

./: README.md  pom.xml
doc/: Git-Commond  NetAddress  学习笔记
log/daily/: looty-factory
sql/: admin.sql  applog.sql  manage_log.sql  monitor_info.sql  role.sql  system_status_log.sql  trade_msg.sql  user.sql  user_auth_code.sql  userauthcode.sql
src/main/java/com/looty/annotation/: AuthCheck.java  ManageLog.java
src/main/java/com/looty/aspect/: LoginAspect.java
src/main/java/com/looty/base/: BaseController.java  BaseDao.java  BaseObject.java  BaseService.java
src/main/java/com/looty/client/: TradeMsgClient.java
src/main/java/com/looty/config/: SystemConfig.java
src/main/java/com/looty/controller/: AdminController.java  AuthController.java  LogManageController.java  LogSystemController.java  LoginController.java  MonitorInfoController.java  NoteResourceController.java  ResourceController.java  RoleController.java  SystemConfigController.java  TradeController.java  UserController.java  WeiBoController.java  WeiBoResourceController.java
src/main/java/com/looty/crawler/: ElementsUtil.java  ExtractService.java  LinkTypeData.java  Rule.java  RuleException.java  readMe.txt
src/main/java/com/looty/dao/: AdminDao.java  AdminDaoImpl.java  AppLogDao.java  AppLogDaoImpl.java  ILinkDataTypeDao.java  IManageLogDao.java  IMonitorInfoDao.java  INoteResourceDao.java  IResourceDao.java  IRoleDao.java  ISystemLogDao.java  ISystemStatusLogDao.java  IUserAuthCodeDao.java  IUserDao.java  IWeiBoResourceDao.java  LinkDataTypeDaoImpl.java  MonitorInfoDao.java  MonitorInfoDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SystemLogDaoImpl.java  SystemStatusLogDao.java  SystemStatusLogDaoImpl.java  TradeMsgDao.java  UserAuthCodeDao.java  UserAuthCodeDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/looty/enums/: CategoryEnum.java  HttpMethodEnum.java  ModuleEnum.java  OperationTypeEnum.java  ResourceEnum.java  ResultMsgEnum.java  RoleEnum.java  SystemStatusEnum.java
src/main/java/com/looty/exception/: DaoException.java  RuleException.java  ScheduleException.java  ServiceException.java  WeiBoRuleException.java
src/main/java/com/looty/factory/: TradeMsgFactory.java
src/main/java/com/looty/filter/: AuthFilter.java  QueryPageFilter.java
src/main/java/com/looty/http/: HttpClientCenter.java
src/main/java/com/looty/init/: SystemConfig.java  SystemInit.java  SystemInitListener.java
src/main/java/com/looty/interceptor/: PermissionInterceptor.java
src/main/java/com/looty/pojo/: Admin.java  AppLog.java  HttpResult.java  LinkTypeData.java  ManageLog.java  MonitorInfo.java  NoteResource.java  QueryPageModel.java  Resource.java  ResultMsg.java  Role.java  SystemStatusLog.java  TradeMsg.java  User.java  UserAuthCode.java  WeiBoResource.java  WeiBoRule.java
src/main/java/com/looty/property/: PropertyConfig.java  SystemPropertyConfig.java
src/main/java/com/looty/proxy/: Client.java  DynamicProxy.java  HouseOwner.java  RentHouse.java
src/main/java/com/looty/proxyDemo/: Coder.java  Manager.java  OuterWorker.java  Person.java  ProxyClient.java
src/main/java/com/looty/queue/: AccessDBThread.java  BaseMessageQueue.java  DefaultMessageQueue.java  RedisMessageQueue.java  TestDriver.java  ThreadPoolManager.java
src/main/java/com/looty/queueExample/: AccessDBThread.java  TestDriver.java  ThreadPoolManager.java
src/main/java/com/looty/redis/: RedisConnection.java
src/main/java/com/looty/schedule/: AdminSchedule.java  AppLogSchedule.java  AuthCodeOutOfTimeSchdule.java  AuthCodeSchdule.java  MonitorInfoSchedule.java  WeiBoResouSchedule.java
src/main/java/com/looty/service/: AdminService.java  AdminServiceImpl.java  AppLogService.java  AppLogServiceImpl.java  IAppLogService.java  ILinkDataTypeService.java  IManageLogService.java  IMonitorInfoService.java  INoteResourceService.java  IResourceService.java  IRoleService.java  ISystemLogService.java  ISystemStatusLogService.java  IUserAuthCodeService.java  IUserService.java  IWeiBoResourceService.java  MonitorInfoService.java  RoleService.java  RoleServiceImpl.java  SystemStatusLogService.java  SystemStatusLogServiceImpl.java  TradeMsgService.java  UserAuthCodeService.java  UserAuthCodeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/looty/thread/: TradeMsgThread.java
src/main/java/com/looty/utils/: ApplicationUtil.java  CookieUtil.java  DateUtil.java  Encoder.java  EncryptUtils.java  HtmlTextUtil.java  HttpClientCenter.java  HttpClientUtil.java  HttpUrlUtil.java  IpUtil.java  JsonUtil.java  LanguageUtils.java  ProformanceMap.java  RandomUtil.java  RedisUtil.java  RegexUtils.java  SpringContextUtils.java  StringUtil.java  UUIDGenerator.java
src/main/java/com/looty/vo/: RoleVo.java
src/main/java/com/mooty/enums/: EnumDemoOne.java  EnumDemoTwo.java
src/main/java/com/mooty/proxy/: Client.java  DynamicProxy.java  HouseOwner.java  RentHouse.java
src/main/resources/: httpclient.properties  jdbc.properties  log4j.properties  redis.properties  spring-aop.xml  spring-http.xml  spring-init.xml  spring-jdbc.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  system.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: index.jsp
src/main/webapp/WEB-INF/view/auth/: auth_list.jsp
src/main/webapp/WEB-INF/view/common/: commonCss.jsp  commonJs.jsp  commonPage.jsp  footer.jsp  footerPart.jsp  header.jsp  headerPart.jsp  sidebarPart.jsp
src/main/webapp/resources/css/: login.css
src/test/java/: AbstractTest.java  AopTest.java  BaseJuit4Test.java  CrawlerTest.java  DbTest.java  FinallyTest.java  HttpClientTest.java  LogTest.java  NoTransactAbstractTest.java  NumberTest.java  SynchronizedTest.java  TestExample.java  TransactAbstractTest.java
src/test/java/NiuKeWangZhenTi/: MyCdTest.java  ReserveBase.java
src/test/java/base/: BaseJuit4Test.java
src/test/java/http/: HttpTestCenter.java
src/test/java/json/: Group.java  JsonTest.java  User.java
src/test/java/redis/: RedisConfigTest.java  RedisTest.java
(+70 files in other folders)
