#redis.host=192.168.3.112
redis.host=127.0.0.1
redis.port=6379

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000

//连接耗尽是否阻塞,false异常true直到超时
redis.blockWhenExhausted=true

//在获取连接的时候检查有效性,默认false
redis.testOnBorrow=true

//逐出连接的最小空闲时间,默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=1800000